${AnsiColor.CYAN}


 _/_              _/_        /                              /
 /  __  __  ,     /  __     /___      __.      _,  __ __ __/      ______  __.  ____
<__/ (_/ (_/_    <__(_)    /_)</_    (_/|_    (_)_(_)(_)(_/_     / / / <_(_/|_/ / <_
          /                                    /|
         '                                    |/
${AnsiColor.RED}
---------------------------------------我是一条可爱的分割线-------------------------------------------------
${AnsiColor.BRIGHT_YELLOW}

        ////////////////////////////////////////////////////////////////////
        //                          _ooOoo_                               //
        //                         o8888888o                              //
        //                         88" . "88                              //
        //                         (| ^_^ |)                              //
        //                         O\  =  /O                              //
        //                      ____/`---'\____                           //
        //                    .'  \\|     |//  `.                         //
        //                   /  \\|||  :  |||//  \                        //
        //                  /  _||||| -:- |||||-  \                       //
        //                  |   | \\\  -  /// |   |                       //
        //                  | \_|  ''\---/''  |   |                       //
        //                  \  .-\__  `-`  ___/-. /                       //
        //                ___`. .'  /--.--\  `. . ___                     //
        //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
        //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
        //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
        //      ========`-.____`-.___\_____/___.-`____.-'========         //
        //                           `=---='                              //
        //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         //
        //            佛祖保佑       永不宕机     永无BUG                    //
        ////////////////////////////////////////////////////////////////////

